{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% if head %}
  {{ head.google_tag | safe }}
  {{ head.google_tag_manager_in_head | safe }}
  {{ head.meta_tags | safe }}
  {{ head.social_meta_tags | safe }}

  {% if head.favicon %}
  <!-- Favicons -->
  <link href="{{ head.favicon.url }}" rel="icon">
  {% endif %}  

  {% endif %}

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="{% static 'base/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'base/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'base/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" type="text/css" href="{% static 'base/css/main.css' %}">


  {% if css_style %}
    {{ css_style.google_fonts | safe }}
    <style>
      {{ css_style.css_fonts | safe }}

      /* Global Colors */
      :root {
        --color-default: {{ css_style.color_default }};
        --color-default-rgb: {{ css_style.color_default_rgb }};
        --color-background: {{ css_style.color_bachground }};
        --color-background-rgb: {{ css_style.color_background_rgb }};
        --color-primary: {{ css_style.color_primary }};
        --color-primary-rgb: {{ css_style.color_primary_rgb }};
        --color-secondary: {{ css_style.color_secondary }};
        --color-secondary-rgb: {{ css_style.color_secondary_rgb }};
        --color-box-background: {{ css_style.color_box_background }};
        --color-box-background-rgb: {{ css_style.color_box_background_rgb }};
        --color-inverse: {{ css_style.color_inverse }};
        --color-inverse-rgb: {{ css_style.color_inverse_rgb }};

        --color-nav: {{ css_style.color_nav }};
        --color-nav-hover: {{ css_style.color_nav_hover }};
        --color-nav-dropdown: {{ css_style.color_nav_dropdown }};
        --color-nav-dropdown-hover: {{ css_style.color_nav_dropdown_hover }};
        --color-nav-dropdown-background: {{ css_style.color_nav_dropdown_background }};
        --color-nav-mobile-background: {{ css_style.color_nav_mobile_background }};
      }
    {{ css_style.css_section_title | safe }}
    </style>

    {% else %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">
    {% endif %}

</head>